<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="cursos.css">
    <title>Cursos</title>
</head>
<body>
    <header>
        <img src="https://yt3.ggpht.com/UekOmukRyKMoHiTZUCeTQ5elLhxBS1jtk0-fPWchfi3VuLckiLypa4s8B9lqhiOf-jRPskoG4vs=s600-c-k-c0x00ffffff-no-rj-rp-mo" class="logo">
        <h1 class="h1-header">Cursos De software</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="download.html">download</a></li>
            <li><a href="cursos.html" >Cursos</a></li>
            <li><a href="Hacking.html" >Hacking</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <!--animation-->
            <div class="typewriter">
                <h1><a href="https://www.youtube.com/@ComputacaoemFoco">se-inscreva No Canal</a></h1>
            </div>
              <!--div com video-->
            <div class="galeria">
                <div class="produtos-img">
                    <video controls class="vide-controls">
                        <source class="video" src="video/python_nome.mp4" type="video/mp4">
                        Seu navegador não suporta a tag de vídeo.
                    </video>
                </div>
                <!--descrição do video mas que faz parte da mesma div do video-->
                <div class="coding">
                    <h3 class="nome-coding">bot-telegram</h3>
                    <p class="descrição-coding">aqui está um exemplo de codigo a onde podemos ver que 
                    existem padrões para isso.
                    </p>
                    <!--bnt da div-->
                    <a class="bnt-ver" href="videos/teste.zip" >Ver</a>
                    <a class="bnt-baixar" href="proje/perg_nome.py" download >Baixar</a>
                </div>
            <!--segundo-->
            <div class="galeria">
                <div class="produtos-img">
                    <video controls class="vide-controls">
                        <source class="video" src="video/python_nome.mp4" type="video/mp4">
                        Seu navegador não suporta a tag de vídeo.
                    </video>
                </div>
                <!--descrição do video mas que faz parte da mesma div do video-->
                <div class="coding">
                    <h3 class="nome-coding">bot-telegram</h3>
                    <p class="descrição-coding">aqui está um exemplo de codigo a onde podemos ver que 
                    existem padrões para isso.
                    </p>
                    <!--bnt da div-->
                    <a class="bnt-ver" href="videos/teste.zip" >Ver</a>
                    <a class="bnt-baixar" href="proje/perg_nome.py" download >Baixar</a>
                </div>

            </div>
            <!--fim da galeria-->
        </article>
    </main>
</body>
</html>